# SmartNotes

app/: build.gradle
app/src/androidTest/java/com/tresole/smartnotes/: ExampleInstrumentedTest.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tresole/smartnotes/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  SecondFragment.kt
app/src/main/java/com/tresole/smartnotes/helpers/: CurrentNote.kt
app/src/main/java/com/tresole/smartnotes/main/: MainFragment.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/tresole/smartnotes/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/tresole/smartnotes/repo/: Note.kt  NoteDAO.kt  NoteDatabase.kt  Repository.kt  note.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  nav_header_main.xml  note_fragment.xml  note_recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/tresole/smartnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
