<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_margin="8dp"
    android:id="@+id/noteitem"
    android:focusable="true"
    android:checkable="false"
    android:layout_width="100dp"
    android:layout_height="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                tools:text="title"
                android:padding="8dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:ignore="SmallSp">

            </TextView>
            <TextView
                tools:text="body"
                android:padding="8dp"
                android:textSize="14sp"
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
